spring.application.name=License3j-Spring

# Default session timeout (in seconds)
server.servlet.session.timeout=1800s

# Enable JDBC session (if using JDBC)
# spring.session.store-type=jdbc

# Enable Redis session (if using Redis)
# spring.session.store-type=redis

# Configure session cookie
server.servlet.session.cookie.name=LICENSE3J_SESSION_COOKIE
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
